# Backend-API

./: .env  .env.example  .gitattributes  .gitignore  BrainStorming.md  Docker  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
apiGateway/: pom.xml
apiGateway/src/main/java/github/fincommerce/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yaml  banner.txt
clients/: pom.xml
clients/src/main/java/github/fincommerce/products/: ProductClient.java
clients/src/main/resources/: application.yml  banner.txt
docker/db/: ASP_Seed_Data.sql  Dockerfile  configure-db.sh  setup.sql
docker/volumes/postgres/: .gitignore
docker/volumes/postgres/log/: .gitignore
docker/volumes/sqlserver/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
docker/volumes/sqlserver/log/: HkEngineEventFile_0_132996793072110000.xel  HkEngineEventFile_0_132996798567780000.xel  HkEngineEventFile_0_133001764289550000.xel  errorlog  log_4.trc  system_health_0_132996793233720000.xel  system_health_0_132997757032940000.xel  system_health_0_132997791281400000.xel  system_health_0_133001764345390000.xel
encryption/: pom.xml
encryption/src/main/java/github/fincommerce/encryption/: EncryptionApplication.java
encryption/src/main/java/github/fincommerce/encryption/components/: CryptoUtils.java  EncryptorAesGcm.java  EncryptorAesGcmPassword.java  EncryptorAesGcmPasswordFile.java
encryption/src/main/java/github/fincommerce/encryption/config/: Config.java
encryption/src/main/java/github/fincommerce/encryption/controller/: EncryptionController.java
encryption/src/main/java/github/fincommerce/encryption/model/: RequestModel.java
encryption/src/main/java/github/fincommerce/encryption/service/: EncryptionService.java
error/: pom.xml
error/src/main/java/github/fintech/error/: ErrorsApplication.java
error/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/github/fincommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/src/main/java/github/fintechecommerce/controller/: CategoryController.java  ImageController.java  ProductController.java  QuantityController.java  SpecificationController.java  VideoController.java
product-service/src/main/java/github/fintechecommerce/entity/: Category.java  Image.java  Quantity.java  Specification.java  Video.java
product-service/src/main/java/github/fintechecommerce/model/: ErrorLog.java  ExemptionMessages.java  ResponseModel.java
product-service/src/main/java/github/fintechecommerce/repository/: CategoryRepository.java  QuantityRepository.java  SpecificationRepository.java  (+1 more)
product-service/src/test/java/github/fintechecommerce/: FintechEcommerceApiApplicationTests.java
products/: .gitignore  pom.xml
products/src/main/java/github/fincommerce/: ProductApplication.java
products/src/main/resources/: application.properties  application.yml  banner.txt
products/src/test/java/github/fincommerce/: ProductApplicationTests.java
rabbitmq/: pom.xml
src/main/java/github/fintechecommerce/: FintechEcommerceApiApplication.java
src/main/java/github/fintechecommerce/config/: RedisConfig.java
src/main/java/github/fintechecommerce/controller/: CategoryController.java  ProductController.java  SpecificationController.java  VideoController.java
src/main/java/github/fintechecommerce/entity/: Category.java  ErrorLog.java  Image.java  Product.java  Quantity.java  Specification.java  Video.java
src/main/java/github/fintechecommerce/model/: AllResponsesModel.java  ErrorLog.java  ExemptionMessages.java  GeneralResponse.java  ResponseModel.java
src/main/java/github/fintechecommerce/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SpecificationRepository.java  VideoRepository.java
src/main/java/github/fintechecommerce/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java  SpecificationService.java  VideoService.java
src/main/java/github/fintechecommerce/utils/: ResponseExceptionHandler.java
src/main/resources/: application.properties
src/test/java/github/fintechecommerce/: FintechEcommerceApiApplicationTests.java
volumes/sqlserver/data/: MS_AgentSigningCertificate.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
volumes/sqlserver/log/: HkEngineEventFile_0_132988145631020000.xel  HkEngineEventFile_0_132988351870750000.xel  HkEngineEventFile_0_132988354626500000.xel  HkEngineEventFile_0_132988356977910000.xel  HkEngineEventFile_0_132988357865540000.xel  HkEngineEventFile_0_132988360739390000.xel  HkEngineEventFile_0_132988361529530000.xel  HkEngineEventFile_0_132988362366910000.xel  HkEngineEventFile_0_132988363159480000.xel  HkEngineEventFile_0_132988363839560000.xel  HkEngineEventFile_0_132988364640100000.xel  HkEngineEventFile_0_132988365032000000.xel  HkEngineEventFile_0_132988367435140000.xel  HkEngineEventFile_0_132988367861010000.xel  HkEngineEventFile_0_132988369548730000.xel  HkEngineEventFile_0_132988370809500000.xel  HkEngineEventFile_0_132988373661930000.xel  HkEngineEventFile_0_132988376173690000.xel  HkEngineEventFile_0_132988376908420000.xel  HkEngineEventFile_0_132988380133470000.xel  HkEngineEventFile_0_132989151664160000.xel  HkEngineEventFile_0_132989179838220000.xel  HkEngineEventFile_0_132990708704050000.xel  HkEngineEventFile_0_132990709801680000.xel  HkEngineEventFile_0_132990711661400000.xel  HkEngineEventFile_0_132990713309790000.xel  HkEngineEventFile_0_132990714241220000.xel  HkEngineEventFile_0_132990756160870000.xel  HkEngineEventFile_0_132990821789370000.xel  HkEngineEventFile_0_132991032816840000.xel  HkEngineEventFile_0_132992352562130000.xel  HkEngineEventFile_0_132993329885400000.xel  HkEngineEventFile_0_132997756776370000.xel  HkEngineEventFile_0_132997791125240000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  (+40 more)
(+53 files in other folders)
