2022-06-15 15:05:03.76 Server      Microsoft SQL Server 2022 (CTP2.0) - 16.0.600.9 (X64) 
	May 20 2022 13:29:42 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-06-15 15:05:03.78 Server      UTC adjustment: 0:00
2022-06-15 15:05:03.80 Server      (c) Microsoft Corporation.
2022-06-15 15:05:03.83 Server      All rights reserved.
2022-06-15 15:05:03.84 Server      Server process ID is 480.
2022-06-15 15:05:03.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-15 15:05:03.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-15 15:05:03.95 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-15 15:05:03.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-15 15:05:03.99 Server      Detected 6315 MB of RAM. This is an informational message; no user action is required.
2022-06-15 15:05:04.01 Server      Using conventional memory in the memory manager.
2022-06-15 15:05:04.04 Server      Page exclusion bitmap is enabled.
2022-06-15 15:05:04.20 Server      Buffer pool extension is not supported on Linux platform.
2022-06-15 15:05:04.21 Server      Buffer Pool: Allocating 1048576 bytes for 897947 hashPages.
2022-06-15 15:05:05.72 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-15 15:05:10.14 Server      Installing Client TLS certificates to the store.
2022-06-15 15:05:10.18 Server      Error searching first file in /usr/local/share/ca-certificates/mssql-ca-certificates: 3(The system cannot find the path specified.)
2022-06-15 15:05:10.19 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-06-15 15:05:10.42 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-15 15:05:10.64 Server      Query Store settings initialized with enabled = 1, 
2022-06-15 15:05:10.72 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-15 15:05:10.81 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-15 15:05:10.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-15 15:05:11.25 Server      In-Memory OLTP initialized on lowend machine.
2022-06-15 15:05:11.51 Server      CLR version v4.0.30319 loaded.
2022-06-15 15:05:13.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-15 15:05:13.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-15 15:05:13.39 Server      Total Log Writer threads: 2, Node CPUs: 4, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-06-15 15:05:13.51 Server      clflushopt is selected for pmem flush operation.
2022-06-15 15:05:13.52 Server      Software Usage Metrics is disabled.
2022-06-15 15:05:14.11 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:14.19 spid27s     Starting up database 'master'.
2022-06-15 15:05:15.76 Server      Common language runtime (CLR) functionality initialized.
2022-06-15 15:05:17.07 Server      Failed to verify the Authenticode signature of 'C:\binn\pidgenx.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2022-06-15 15:05:18.02 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-06-15 15:05:18.14 spid27s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-15 15:05:18.37 spid27s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-15 15:05:18.38 spid27s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-06-15 15:05:18.90 spid27s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-06-15 15:05:18.91 spid27s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2022-06-15 15:05:18.96 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:19.01 spid27s     Starting up database 'model_replicatedmaster'.
2022-06-15 15:05:19.04 spid35s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:19.06 spid35s     Starting up database 'mssqlsystemresource'.
2022-06-15 15:05:19.09 spid35s     The resource database build version is 16.00.600. This is an informational message only. No user action is required.
2022-06-15 15:05:19.29 spid35s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:19.32 spid35s     Starting up database 'model'.
2022-06-15 15:05:19.99 spid37s     A self-generated certificate was successfully loaded for encryption.
2022-06-15 15:05:20.01 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-06-15 15:05:20.02 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-06-15 15:05:20.04 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-06-15 15:05:20.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-06-15 15:05:20.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-15 15:05:20.17 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-06-15 15:05:20.19 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-06-15 15:05:20.20 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-15 15:05:24.31 spid35s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 45 ms, redo 0 ms, undo 79 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-15 15:05:24.54 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:24.55 spid27s     Starting up database 'model_msdb'.
2022-06-15 15:05:27.20 spid27s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2022-06-15 15:05:27.49 spid27s     Resource governor reconfiguration succeeded.
2022-06-15 15:05:27.49 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-15 15:05:27.51 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-15 15:05:27.52 spid48s     External governance manager initialized
2022-06-15 15:05:27.54 spid48s     Attribute synchronization manager initialized
2022-06-15 15:05:27.57 spid27s     XE session 'system_health' started.
2022-06-15 15:05:28.24 spid27s     XE session 'telemetry_xevents' started.
2022-06-15 15:05:28.57 spid27s     SQL Trace ID 1 was started by login "sa".
2022-06-15 15:05:28.61 spid27s     Server name is '4497cf343499'. This is an informational message only. No user action is required.
2022-06-15 15:05:28.96 spid35s     Clearing tempdb database.
2022-06-15 15:05:28.97 spid68s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-15 15:05:28.99 spid70s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:29.00 spid68s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-15 15:05:29.03 spid71s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:29.03 spid70s     Starting up database 'test'.
2022-06-15 15:05:29.05 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-15 15:05:29.05 spid71s     Starting up database 'msdb'.
2022-06-15 15:05:29.07 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-15 15:05:33.01 spid70s     Parallel redo is started for database 'test' with worker pool size [4].
2022-06-15 15:05:33.88 spid28s     Using 'dbghelp.dll' version '4.0.5'
2022-06-15 15:05:34.65 spid70s     Recovery of database 'test' (5) is 8% complete (approximately 18 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2022-06-15 15:05:35.11 spid70s     4247 transactions rolled forward in database 'test' (5:0). This is an informational message only. No user action is required.
2022-06-15 15:05:41.52 spid35s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-15 15:05:41.58 spid35s     Starting up database 'tempdb'.
2022-06-15 15:05:42.68 spid27s     0 transactions rolled back in database 'test' (5:0). This is an informational message only. No user action is required.
2022-06-15 15:05:42.74 spid27s     Recovery is writing a checkpoint in database 'test' (5). This is an informational message only. No user action is required.
2022-06-15 15:05:43.66 spid27s     Recovery completed for database test (database ID 5) in 11 second(s) (analysis 1621 ms, redo 454 ms, undo 1542 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-15 15:05:43.88 spid27s     Parallel redo is shutdown for database 'test' with worker pool size [4].
2022-06-15 15:05:44.28 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2022-06-15 15:06:07.40 spid35s     The tempdb database has 4 data file(s).
2022-06-15 15:06:07.49 spid68s     The Service Broker endpoint is in disabled or stopped state.
2022-06-15 15:06:07.50 spid68s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-15 15:06:07.85 spid68s     Service Broker manager has started.
2022-06-15 15:06:07.89 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2022-06-15 15:10:09.60 spid72      XE session 'telemetry_xevents' stopping.
2022-06-15 15:10:09.64 spid72      XE session 'telemetry_xevents' started.
2022-06-15 15:10:16.64 spid72      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-15 15:10:16.75 spid72      Using 'xplog70.dll' version '2022.160.600' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-15 15:18:39.29 spid72      XE session 'telemetry_xevents' stopping.
2022-06-15 15:18:39.38 spid72      XE session 'telemetry_xevents' started.
