2022-06-20 05:27:06.41 Server      Microsoft SQL Server 2022 (CTP2.0) - 16.0.600.9 (X64) 
	May 20 2022 13:29:42 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-06-20 05:27:06.42 Server      UTC adjustment: 0:00
2022-06-20 05:27:06.42 Server      (c) Microsoft Corporation.
2022-06-20 05:27:06.43 Server      All rights reserved.
2022-06-20 05:27:06.43 Server      Server process ID is 496.
2022-06-20 05:27:06.43 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-20 05:27:06.44 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-20 05:27:06.47 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-20 05:27:06.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-20 05:27:06.50 Server      Detected 6315 MB of RAM. This is an informational message; no user action is required.
2022-06-20 05:27:06.50 Server      Using conventional memory in the memory manager.
2022-06-20 05:27:06.51 Server      Page exclusion bitmap is enabled.
2022-06-20 05:27:06.55 Server      Buffer pool extension is not supported on Linux platform.
2022-06-20 05:27:06.56 Server      Buffer Pool: Allocating 1048576 bytes for 896886 hashPages.
2022-06-20 05:27:06.94 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-20 05:27:08.41 Server      Installing Client TLS certificates to the store.
2022-06-20 05:27:08.42 Server      Error searching first file in /usr/local/share/ca-certificates/mssql-ca-certificates: 3(The system cannot find the path specified.)
2022-06-20 05:27:08.43 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-06-20 05:27:08.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-20 05:27:08.57 Server      Query Store settings initialized with enabled = 1, 
2022-06-20 05:27:08.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-20 05:27:08.62 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-20 05:27:08.65 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-20 05:27:08.69 Server      In-Memory OLTP initialized on lowend machine.
2022-06-20 05:27:08.75 Server      CLR version v4.0.30319 loaded.
2022-06-20 05:27:08.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-20 05:27:08.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-20 05:27:09.01 Server      Total Log Writer threads: 2, Node CPUs: 4, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-06-20 05:27:09.02 Server      clflushopt is selected for pmem flush operation.
2022-06-20 05:27:09.02 Server      Software Usage Metrics is disabled.
2022-06-20 05:27:09.04 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:09.05 spid27s     Starting up database 'master'.
2022-06-20 05:27:09.11 Server      Common language runtime (CLR) functionality initialized.
2022-06-20 05:27:09.86 Server      Failed to verify the Authenticode signature of 'C:\binn\pidgenx.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2022-06-20 05:27:10.19 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-06-20 05:27:10.27 spid27s     21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-20 05:27:10.36 spid27s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-20 05:27:10.36 spid27s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-06-20 05:27:10.61 spid27s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-06-20 05:27:10.61 spid27s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2022-06-20 05:27:10.63 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:10.64 spid27s     Starting up database 'model_replicatedmaster'.
2022-06-20 05:27:10.65 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:10.66 spid30s     Starting up database 'mssqlsystemresource'.
2022-06-20 05:27:10.67 spid30s     The resource database build version is 16.00.600. This is an informational message only. No user action is required.
2022-06-20 05:27:10.73 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:10.74 spid30s     Starting up database 'model'.
2022-06-20 05:27:10.89 spid38s     A self-generated certificate was successfully loaded for encryption.
2022-06-20 05:27:10.90 spid38s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-06-20 05:27:10.91 spid38s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-06-20 05:27:10.92 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-06-20 05:27:10.93 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-06-20 05:27:10.93 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-20 05:27:10.94 spid38s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-06-20 05:27:10.95 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-06-20 05:27:10.96 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-20 05:27:12.74 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:12.75 spid27s     Starting up database 'model_msdb'.
2022-06-20 05:27:14.19 spid27s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2022-06-20 05:27:14.29 spid27s     Resource governor reconfiguration succeeded.
2022-06-20 05:27:14.29 spid43s     External governance manager initialized
2022-06-20 05:27:14.29 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-20 05:27:14.29 spid43s     Attribute synchronization manager initialized
2022-06-20 05:27:14.30 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-20 05:27:14.32 spid27s     XE session 'system_health' started.
2022-06-20 05:27:14.57 spid27s     XE session 'telemetry_xevents' started.
2022-06-20 05:27:14.67 spid27s     SQL Trace ID 1 was started by login "sa".
2022-06-20 05:27:14.69 spid27s     Server name is '4497cf343499'. This is an informational message only. No user action is required.
2022-06-20 05:27:14.73 spid30s     Clearing tempdb database.
2022-06-20 05:27:14.73 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-20 05:27:14.73 spid63s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:14.73 spid60s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:14.74 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-20 05:27:14.75 spid63s     Starting up database 'test'.
2022-06-20 05:27:14.77 spid60s     Starting up database 'msdb'.
2022-06-20 05:27:14.77 spid63s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-20 05:27:14.78 spid63s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-20 05:27:16.52 spid63s     Parallel redo is started for database 'test' with worker pool size [4].
2022-06-20 05:27:16.82 spid63s     Recovery of database 'test' (5) is 1% complete (approximately 18 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2022-06-20 05:27:17.01 spid63s     16 transactions rolled forward in database 'test' (5:0). This is an informational message only. No user action is required.
2022-06-20 05:27:18.16 spid27s     0 transactions rolled back in database 'test' (5:0). This is an informational message only. No user action is required.
2022-06-20 05:27:18.17 spid27s     Recovery completed for database test (database ID 5) in 2 second(s) (analysis 290 ms, redo 190 ms, undo 67 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-20 05:27:18.19 spid27s     Parallel redo is shutdown for database 'test' with worker pool size [4].
2022-06-20 05:27:18.75 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-20 05:27:18.76 spid30s     Starting up database 'tempdb'.
2022-06-20 05:27:19.05 spid28s     Using 'dbghelp.dll' version '4.0.5'
2022-06-20 05:27:24.96 spid30s     The tempdb database has 4 data file(s).
2022-06-20 05:27:24.98 spid57s     The Service Broker endpoint is in disabled or stopped state.
2022-06-20 05:27:24.98 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-20 05:27:25.02 spid57s     Service Broker manager has started.
2022-06-20 05:27:25.03 spid27s     Recovery is complete. This is an informational message only. No user action is required.
