2022-06-14 11:30:51.04 Server      Microsoft SQL Server 2022 (CTP2.0) - 16.0.600.9 (X64) 
	May 20 2022 13:29:42 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-06-14 11:30:51.06 Server      UTC adjustment: 0:00
2022-06-14 11:30:51.06 Server      (c) Microsoft Corporation.
2022-06-14 11:30:51.06 Server      All rights reserved.
2022-06-14 11:30:51.07 Server      Server process ID is 464.
2022-06-14 11:30:51.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-14 11:30:51.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-14 11:30:51.11 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-14 11:30:51.12 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-14 11:30:51.13 Server      Detected 5011 MB of RAM. This is an informational message; no user action is required.
2022-06-14 11:30:51.13 Server      Using conventional memory in the memory manager.
2022-06-14 11:30:51.16 Server      Page exclusion bitmap is enabled.
2022-06-14 11:30:51.25 Server      Buffer pool extension is not supported on Linux platform.
2022-06-14 11:30:51.25 Server      Buffer Pool: Allocating 1048576 bytes for 691572 hashPages.
2022-06-14 11:30:52.09 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-14 11:30:54.44 Server      Installing Client TLS certificates to the store.
2022-06-14 11:30:54.48 Server      Error searching first file in /usr/local/share/ca-certificates/mssql-ca-certificates: 3(The system cannot find the path specified.)
2022-06-14 11:30:54.51 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-06-14 11:30:54.80 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-14 11:30:55.12 Server      Query Store settings initialized with enabled = 1, 
2022-06-14 11:30:55.26 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-14 11:30:55.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-14 11:30:55.39 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-14 11:30:55.76 Server      In-Memory OLTP initialized on lowend machine.
2022-06-14 11:30:56.04 Server      CLR version v4.0.30319 loaded.
2022-06-14 11:30:56.92 Server      Common language runtime (CLR) functionality initialized.
2022-06-14 11:30:56.99 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-14 11:30:57.04 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-14 11:30:57.14 Server      Total Log Writer threads: 2, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-06-14 11:30:57.29 Server      clflushopt is selected for pmem flush operation.
2022-06-14 11:30:57.30 Server      Software Usage Metrics is disabled.
2022-06-14 11:30:57.93 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:30:58.15 spid19s     Starting up database 'master'.
2022-06-14 11:31:00.17 spid19s     14 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-14 11:31:00.23 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-14 11:31:00.23 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-06-14 11:31:00.67 spid19s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:31:00.69 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:31:00.70 spid19s     Starting up database 'model_replicatedmaster'.
2022-06-14 11:31:00.71 spid22s     Starting up database 'mssqlsystemresource'.
2022-06-14 11:31:00.75 spid22s     The resource database build version is 16.00.600. This is an informational message only. No user action is required.
2022-06-14 11:31:00.91 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:31:00.93 spid22s     Starting up database 'model'.
2022-06-14 11:31:01.49 spid28s     A self-generated certificate was successfully loaded for encryption.
2022-06-14 11:31:01.52 spid28s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-06-14 11:31:01.54 spid28s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-06-14 11:31:01.57 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-06-14 11:31:01.57 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-06-14 11:31:01.59 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-14 11:31:01.62 spid28s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-06-14 11:31:01.63 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-06-14 11:31:01.64 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-14 11:31:02.44 spid22s     109 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2022-06-14 11:31:02.93 spid22s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2022-06-14 11:31:02.93 spid22s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2022-06-14 11:31:03.06 spid19s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:31:03.07 spid19s     Starting up database 'model_msdb'.
2022-06-14 11:31:03.20 Server      Failed to verify the Authenticode signature of 'C:\binn\pidgenx.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2022-06-14 11:31:04.24 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-06-14 11:31:04.68 spid19s     259 transactions rolled forward in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2022-06-14 11:31:04.70 spid19s     0 transactions rolled back in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2022-06-14 11:31:04.71 spid19s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2022-06-14 11:31:04.80 spid37s     External governance manager initialized
2022-06-14 11:31:04.79 spid19s     Resource governor reconfiguration succeeded.
2022-06-14 11:31:04.80 spid37s     Attribute synchronization manager initialized
2022-06-14 11:31:04.80 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-14 11:31:04.82 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-14 11:31:04.83 spid19s     XE session 'system_health' started.
2022-06-14 11:31:05.08 spid19s     SQL Trace ID 1 was started by login "sa".
2022-06-14 11:31:05.10 spid19s     Server name is '4497cf343499'. This is an informational message only. No user action is required.
2022-06-14 11:31:05.16 spid22s     Clearing tempdb database.
2022-06-14 11:31:05.16 spid61s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-14 11:31:05.17 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:31:05.18 spid61s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-14 11:31:05.18 spid59s     Starting up database 'msdb'.
2022-06-14 11:31:06.73 spid59s     261 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-06-14 11:31:06.82 spid19s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-06-14 11:31:06.83 spid19s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-06-14 11:31:07.33 spid20s     Using 'dbghelp.dll' version '4.0.5'
2022-06-14 11:31:08.27 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:31:08.29 spid22s     Starting up database 'tempdb'.
2022-06-14 11:31:13.27 spid22s     The tempdb database has 4 data file(s).
2022-06-14 11:31:13.29 spid59s     The Service Broker endpoint is in disabled or stopped state.
2022-06-14 11:31:13.29 spid59s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-14 11:31:13.31 spid59s     Service Broker manager has started.
2022-06-14 11:31:13.33 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2022-06-14 11:35:55.16 spid56      XE session 'telemetry_xevents' started.
2022-06-14 11:36:04.65 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-14 11:36:04.71 spid56      Using 'xplog70.dll' version '2022.160.600' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-14 11:38:46.46 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:38:46.46 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:38:56.54 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:38:56.54 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:06.61 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:06.61 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:08.99 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:08.99 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:19.26 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:19.26 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:29.34 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:29.34 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:31.94 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:31.94 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:41.99 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:41.99 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:39:52.03 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:39:52.03 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:41:56.87 spid72      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-06-14 11:41:56.91 spid72      Using 'xpsqlbot.dll' version '2022.160.600' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-06-14 11:42:25.37 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:42:25.37 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:42:35.44 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:42:35.44 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:42:45.49 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:42:45.49 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:42:47.63 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:42:47.63 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:42:57.68 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:42:57.68 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:43:07.75 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:43:07.75 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:43:10.13 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:43:10.13 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:43:20.19 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:43:20.19 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:43:30.25 Logon       Error: 18456, Severity: 14, State: 38.
2022-06-14 11:43:30.25 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'test'. [CLIENT: 172.18.0.1]
2022-06-14 11:44:05.89 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-06-14 11:44:06.10 spid52      Using 'xpstar.dll' version '2022.160.600' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-06-14 11:44:15.65 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 11:44:15.69 spid51      Starting up database 'test'.
2022-06-14 11:44:15.70 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-14 11:44:15.70 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-14 11:44:16.76 spid51      Parallel redo is started for database 'test' with worker pool size [2].
2022-06-14 11:44:16.85 spid51      Parallel redo is shutdown for database 'test' with worker pool size [2].
2022-06-14 11:44:33.31 spid52      XE session 'telemetry_xevents' stopping.
2022-06-14 11:44:33.48 spid52      XE session 'telemetry_xevents' started.
2022-06-14 12:30:51.52 spid21s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2022-06-14 12:38:55.78 spid66      RBPEX::NotifyDrop: Called for database ID: [5], file Id [0]
2022-06-14 12:38:56.34 spid66      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2022-06-14 12:39:12.90 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-14 12:39:12.93 spid53      Starting up database 'test'.
2022-06-14 12:39:12.94 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-14 12:39:12.96 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-14 12:39:14.01 spid53      Parallel redo is started for database 'test' with worker pool size [2].
2022-06-14 12:39:14.12 spid53      Parallel redo is shutdown for database 'test' with worker pool size [2].
2022-06-14 12:44:54.36 spid52      XE session 'telemetry_xevents' stopping.
2022-06-14 12:44:54.55 spid52      XE session 'telemetry_xevents' started.
