2022-06-07 19:21:19.78 Server      Microsoft SQL Server 2022 (CTP2.0) - 16.0.600.9 (X64) 
	May 20 2022 13:29:42 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-06-07 19:21:19.79 Server      UTC adjustment: 0:00
2022-06-07 19:21:19.79 Server      (c) Microsoft Corporation.
2022-06-07 19:21:19.79 Server      All rights reserved.
2022-06-07 19:21:19.79 Server      Server process ID is 496.
2022-06-07 19:21:19.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-07 19:21:19.80 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-07 19:21:19.80 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-07 19:21:19.81 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-07 19:21:19.81 Server      Detected 4756 MB of RAM. This is an informational message; no user action is required.
2022-06-07 19:21:19.82 Server      Using conventional memory in the memory manager.
2022-06-07 19:21:19.82 Server      Page exclusion bitmap is enabled.
2022-06-07 19:21:19.85 Server      Buffer pool extension is not supported on Linux platform.
2022-06-07 19:21:19.85 Server      Buffer Pool: Allocating 1048576 bytes for 651625 hashPages.
2022-06-07 19:21:20.19 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-07 19:21:21.45 Server      Installing Client TLS certificates to the store.
2022-06-07 19:21:21.46 Server      Error searching first file in /usr/local/share/ca-certificates/mssql-ca-certificates: 3(The system cannot find the path specified.)
2022-06-07 19:21:21.46 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-06-07 19:21:21.53 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-07 19:21:21.57 Server      Query Store settings initialized with enabled = 1, 
2022-06-07 19:21:21.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-07 19:21:21.60 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-07 19:21:21.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-07 19:21:21.65 Server      In-Memory OLTP initialized on lowend machine.
2022-06-07 19:21:21.69 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-07 19:21:21.69 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-07 19:21:21.71 Server      Total Log Writer threads: 1, Node CPUs: 1, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-06-07 19:21:21.72 Server      clflush is selected for pmem flush operation.
2022-06-07 19:21:21.72 Server      Software Usage Metrics is disabled.
2022-06-07 19:21:21.78 Server      CLR version v4.0.30319 loaded.
2022-06-07 19:21:21.78 spid14s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:21.79 spid14s     Starting up database 'master'.
2022-06-07 19:21:21.93 spid14s     22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-07 19:21:21.96 spid14s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-07 19:21:21.97 spid14s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-06-07 19:21:22.18 Server      Common language runtime (CLR) functionality initialized.
2022-06-07 19:21:22.18 spid14s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-06-07 19:21:22.19 spid14s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2022-06-07 19:21:22.20 spid14s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:22.21 spid14s     Starting up database 'model_replicatedmaster'.
2022-06-07 19:21:22.21 spid20s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:22.23 spid20s     Starting up database 'mssqlsystemresource'.
2022-06-07 19:21:22.25 spid20s     The resource database build version is 16.00.600. This is an informational message only. No user action is required.
2022-06-07 19:21:22.32 spid20s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:22.33 spid20s     Starting up database 'model'.
2022-06-07 19:21:22.51 spid14s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:22.51 spid14s     Starting up database 'model_msdb'.
2022-06-07 19:21:22.65 spid14s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2022-06-07 19:21:22.74 spid26s     External governance manager initialized
2022-06-07 19:21:22.74 spid14s     Resource governor reconfiguration succeeded.
2022-06-07 19:21:22.75 spid26s     Attribute synchronization manager initialized
2022-06-07 19:21:22.75 spid14s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-07 19:21:22.76 spid14s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-07 19:21:22.77 spid14s     XE session 'system_health' started.
2022-06-07 19:21:22.82 spid14s     XE session 'telemetry_xevents' started.
2022-06-07 19:21:22.86 spid14s     SQL Trace ID 1 was started by login "sa".
2022-06-07 19:21:22.87 spid14s     Server name is 'a42ef84df21f'. This is an informational message only. No user action is required.
2022-06-07 19:21:22.97 spid20s     Clearing tempdb database.
2022-06-07 19:21:22.98 spid32s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:22.99 spid34s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:22.99 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-07 19:21:23.01 spid32s     Starting up database 'msdb'.
2022-06-07 19:21:23.01 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-07 19:21:23.02 spid34s     Starting up database 'Test'.
2022-06-07 19:21:23.03 spid34s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-07 19:21:23.05 spid34s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-07 19:21:23.35 spid34s     Parallel redo is started for database 'Test' with worker pool size [1].
2022-06-07 19:21:23.36 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-06-07 19:21:23.38 spid23s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-06-07 19:21:23.39 spid23s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-06-07 19:21:23.40 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-06-07 19:21:23.41 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-06-07 19:21:23.42 spid20s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-07 19:21:23.43 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-07 19:21:23.44 spid20s     Starting up database 'tempdb'.
2022-06-07 19:21:23.45 spid23s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-06-07 19:21:23.46 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-06-07 19:21:23.47 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-07 19:21:23.61 spid14s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-06-07 19:21:23.75 Server      Failed to verify the Authenticode signature of 'C:\binn\pidgenx.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2022-06-07 19:21:23.96 spid34s     Recovery of database 'Test' (5) is 1% complete (approximately 36 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2022-06-07 19:21:24.23 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-06-07 19:21:24.34 spid34s     8303 transactions rolled forward in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-06-07 19:21:24.44 spid14s     0 transactions rolled back in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-06-07 19:21:24.44 spid14s     Recovery completed for database Test (database ID 5) in 2 second(s) (analysis 599 ms, redo 383 ms, undo 24 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-07 19:21:24.46 spid14s     Parallel redo is shutdown for database 'Test' with worker pool size [1].
2022-06-07 19:21:24.59 spid20s     The tempdb database has 8 data file(s).
2022-06-07 19:21:24.60 spid34s     The Service Broker endpoint is in disabled or stopped state.
2022-06-07 19:21:24.60 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-07 19:21:24.62 spid34s     Service Broker manager has started.
2022-06-07 19:21:24.62 spid14s     Recovery is complete. This is an informational message only. No user action is required.
2022-06-07 19:21:25.87 spid51      Setting database option AUTO_CLOSE to OFF for database 'Test'.
