2022-06-09 08:00:42.82 Server      Microsoft SQL Server 2022 (CTP2.0) - 16.0.600.9 (X64) 
	May 20 2022 13:29:42 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-06-09 08:00:42.87 Server      UTC adjustment: 0:00
2022-06-09 08:00:42.87 Server      (c) Microsoft Corporation.
2022-06-09 08:00:42.88 Server      All rights reserved.
2022-06-09 08:00:42.89 Server      Server process ID is 484.
2022-06-09 08:00:42.89 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-09 08:00:42.92 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-09 08:00:43.02 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-09 08:00:43.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-09 08:00:43.07 Server      Detected 5011 MB of RAM. This is an informational message; no user action is required.
2022-06-09 08:00:43.08 Server      Using conventional memory in the memory manager.
2022-06-09 08:00:43.12 Server      Page exclusion bitmap is enabled.
2022-06-09 08:00:43.31 Server      Buffer pool extension is not supported on Linux platform.
2022-06-09 08:00:43.34 Server      Buffer Pool: Allocating 1048576 bytes for 580158 hashPages.
2022-06-09 08:00:45.33 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-09 08:00:52.67 Server      Installing Client TLS certificates to the store.
2022-06-09 08:00:52.77 Server      Error searching first file in /usr/local/share/ca-certificates/mssql-ca-certificates: 3(The system cannot find the path specified.)
2022-06-09 08:00:52.80 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-06-09 08:00:53.49 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-09 08:00:53.60 Server      Query Store settings initialized with enabled = 1, 
2022-06-09 08:00:53.94 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-09 08:00:54.40 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-09 08:00:54.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-09 08:00:54.54 Server      In-Memory OLTP initialized on lowend machine.
2022-06-09 08:00:55.13 Server      CLR version v4.0.30319 loaded.
2022-06-09 08:00:56.52 Server      Common language runtime (CLR) functionality initialized.
2022-06-09 08:00:56.59 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-09 08:00:56.61 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-09 08:00:56.72 Server      Total Log Writer threads: 2, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-06-09 08:00:56.76 Server      clflushopt is selected for pmem flush operation.
2022-06-09 08:00:56.80 Server      Software Usage Metrics is disabled.
2022-06-09 08:00:56.98 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:00:57.16 spid19s     Starting up database 'master'.
2022-06-09 08:00:59.26 spid19s     22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-09 08:00:59.37 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-09 08:00:59.40 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-06-09 08:01:00.16 spid19s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-06-09 08:01:00.17 spid19s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2022-06-09 08:01:00.24 spid19s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:00.27 spid19s     Starting up database 'model_replicatedmaster'.
2022-06-09 08:01:00.31 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:00.37 spid22s     Starting up database 'mssqlsystemresource'.
2022-06-09 08:01:00.44 spid22s     The resource database build version is 16.00.600. This is an informational message only. No user action is required.
2022-06-09 08:01:00.82 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:00.85 spid22s     Starting up database 'model'.
2022-06-09 08:01:02.49 spid29s     A self-generated certificate was successfully loaded for encryption.
2022-06-09 08:01:02.54 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-06-09 08:01:02.57 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-06-09 08:01:02.63 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-06-09 08:01:02.66 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-06-09 08:01:02.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-09 08:01:02.77 Logon       Error: 17187, Severity: 16, State: 1.
2022-06-09 08:01:02.77 Logon       SQL Server is not ready to accept new client connections. Wait a few minutes before trying again. If you have access to the error log, look for the informational message that indicates that SQL Server is ready before trying to connect again.  [CLIENT: 172.18.0.4]
2022-06-09 08:01:02.83 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-06-09 08:01:02.87 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-06-09 08:01:02.97 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-09 08:01:05.40 Server      Failed to verify the Authenticode signature of 'C:\binn\pidgenx.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2022-06-09 08:01:08.39 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-06-09 08:01:09.37 spid22s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 692 ms, redo 0 ms, undo 63 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-09 08:01:10.19 spid19s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:10.21 spid19s     Starting up database 'model_msdb'.
2022-06-09 08:01:16.45 spid19s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2022-06-09 08:01:16.66 spid19s     Recovery completed for database model_msdb (database ID 32761) in 2 second(s) (analysis 279 ms, redo 778 ms, undo 22 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-09 08:01:17.12 spid19s     Resource governor reconfiguration succeeded.
2022-06-09 08:01:17.13 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-09 08:01:17.15 spid39s     External governance manager initialized
2022-06-09 08:01:17.17 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-09 08:01:17.19 spid39s     Attribute synchronization manager initialized
2022-06-09 08:01:17.26 spid19s     XE session 'system_health' started.
2022-06-09 08:01:17.89 spid19s     XE session 'telemetry_xevents' started.
2022-06-09 08:01:19.22 spid19s     SQL Trace ID 1 was started by login "sa".
2022-06-09 08:01:19.40 spid19s     Server name is 'a42ef84df21f'. This is an informational message only. No user action is required.
2022-06-09 08:01:19.60 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-09 08:01:19.60 spid22s     Clearing tempdb database.
2022-06-09 08:01:19.60 spid66s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:19.63 spid68s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:19.67 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-09 08:01:19.67 spid66s     Starting up database 'msdb'.
2022-06-09 08:01:19.68 spid68s     Starting up database 'Test'.
2022-06-09 08:01:19.74 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-09 08:01:19.76 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-09 08:01:21.81 spid20s     Using 'dbghelp.dll' version '4.0.5'
2022-06-09 08:01:22.54 spid68s     Parallel redo is started for database 'Test' with worker pool size [2].
2022-06-09 08:01:23.22 spid19s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-06-09 08:01:23.46 spid19s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 105 ms, redo 876 ms, undo 258 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-09 08:01:34.80 spid68s     Recovery of database 'Test' (5) is 34% complete (approximately 36 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2022-06-09 08:01:39.06 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-09 08:01:39.23 spid22s     Starting up database 'tempdb'.
2022-06-09 08:01:40.27 spid68s     8303 transactions rolled forward in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-06-09 08:01:42.52 spid19s     0 transactions rolled back in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-06-09 08:01:42.56 spid19s     Recovery completed for database Test (database ID 5) in 32 second(s) (analysis 19117 ms, redo 8379 ms, undo 274 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2022-06-09 08:01:42.60 spid19s     Parallel redo is shutdown for database 'Test' with worker pool size [2].
2022-06-09 08:02:01.02 spid22s     The tempdb database has 8 data file(s).
2022-06-09 08:02:01.15 spid65s     The Service Broker endpoint is in disabled or stopped state.
2022-06-09 08:02:01.16 spid65s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-09 08:02:01.29 spid65s     Service Broker manager has started.
2022-06-09 08:02:01.33 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2022-06-09 08:03:13.30 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2022-06-09 08:04:54.06 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-09 08:04:54.54 spid51      Using 'xplog70.dll' version '2022.160.600' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-09 08:04:56.25 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-06-09 08:04:56.33 spid54      Using 'xpsqlbot.dll' version '2022.160.600' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-06-09 08:06:02.01 spid57      XE session 'telemetry_xevents' stopping.
2022-06-09 08:06:02.64 spid57      XE session 'telemetry_xevents' started.
2022-06-09 08:15:29.47 spid51      XE session 'telemetry_xevents' stopping.
2022-06-09 08:15:29.50 spid51      XE session 'telemetry_xevents' started.
2022-06-09 08:39:51.28 spid41s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
