2022-06-05 15:53:01.26 Server      Microsoft SQL Server 2022 (CTP2.0) - 16.0.600.9 (X64) 
	May 20 2022 13:29:42 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-06-05 15:53:01.26 Server      UTC adjustment: 0:00
2022-06-05 15:53:01.26 Server      (c) Microsoft Corporation.
2022-06-05 15:53:01.26 Server      All rights reserved.
2022-06-05 15:53:01.27 Server      Server process ID is 492.
2022-06-05 15:53:01.27 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-05 15:53:01.27 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-05 15:53:01.28 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-05 15:53:01.28 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-05 15:53:01.31 Server      Detected 4756 MB of RAM. This is an informational message; no user action is required.
2022-06-05 15:53:01.31 Server      Using conventional memory in the memory manager.
2022-06-05 15:53:01.31 Server      Page exclusion bitmap is enabled.
2022-06-05 15:53:01.34 Server      Buffer pool extension is not supported on Linux platform.
2022-06-05 15:53:01.34 Server      Buffer Pool: Allocating 1048576 bytes for 651767 hashPages.
2022-06-05 15:53:01.73 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-05 15:53:03.49 Server      Installing Client TLS certificates to the store.
2022-06-05 15:53:03.50 Server      Error searching first file in /usr/local/share/ca-certificates/mssql-ca-certificates: 3(The system cannot find the path specified.)
2022-06-05 15:53:03.51 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-06-05 15:53:03.58 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-05 15:53:03.62 Server      Query Store settings initialized with enabled = 1, 
2022-06-05 15:53:03.65 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-05 15:53:03.66 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-05 15:53:03.68 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-05 15:53:03.71 Server      In-Memory OLTP initialized on lowend machine.
2022-06-05 15:53:03.79 Server      CLR version v4.0.30319 loaded.
2022-06-05 15:53:03.86 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-05 15:53:03.86 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-05 15:53:03.90 Server      Total Log Writer threads: 1, Node CPUs: 1, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-06-05 15:53:03.92 Server      clflush is selected for pmem flush operation.
2022-06-05 15:53:03.94 Server      Software Usage Metrics is disabled.
2022-06-05 15:53:03.97 spid15s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:03.97 spid15s     Starting up database 'master'.
2022-06-05 15:53:04.38 spid15s     15 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-05 15:53:04.44 spid15s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-06-05 15:53:04.44 spid15s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-06-05 15:53:04.56 Server      Common language runtime (CLR) functionality initialized.
2022-06-05 15:53:04.91 spid15s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-06-05 15:53:04.92 spid15s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2022-06-05 15:53:04.93 spid17s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:04.95 spid17s     Starting up database 'mssqlsystemresource'.
2022-06-05 15:53:04.95 spid15s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:04.97 spid15s     Starting up database 'model_replicatedmaster'.
2022-06-05 15:53:04.97 spid17s     The resource database build version is 16.00.600. This is an informational message only. No user action is required.
2022-06-05 15:53:05.04 spid17s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:05.06 spid17s     Starting up database 'model'.
2022-06-05 15:53:05.35 spid15s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:05.36 spid15s     Starting up database 'model_msdb'.
2022-06-05 15:53:05.44 Server      Failed to verify the Authenticode signature of 'C:\binn\pidgenx.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2022-06-05 15:53:05.46 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-06-05 15:53:05.48 spid23s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-06-05 15:53:05.49 spid23s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-06-05 15:53:05.50 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-06-05 15:53:05.51 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-06-05 15:53:05.54 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-05 15:53:05.58 spid23s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-06-05 15:53:05.59 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-06-05 15:53:05.59 spid15s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2022-06-05 15:53:05.60 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-05 15:53:05.80 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-06-05 15:53:05.91 spid15s     Resource governor reconfiguration succeeded.
2022-06-05 15:53:05.91 spid15s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-05 15:53:05.92 spid27s     External governance manager initialized
2022-06-05 15:53:05.92 spid27s     Attribute synchronization manager initialized
2022-06-05 15:53:05.92 spid15s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-05 15:53:05.93 spid15s     XE session 'system_health' started.
2022-06-05 15:53:06.06 spid15s     XE session 'telemetry_xevents' started.
2022-06-05 15:53:06.19 spid15s     SQL Trace ID 1 was started by login "sa".
2022-06-05 15:53:06.30 spid15s     Server name is 'df677263e1dc'. This is an informational message only. No user action is required.
2022-06-05 15:53:06.35 spid17s     Clearing tempdb database.
2022-06-05 15:53:06.35 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:06.37 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:06.37 spid47s     Starting up database 'msdb'.
2022-06-05 15:53:06.38 spid48s     Starting up database 'Test'.
2022-06-05 15:53:06.38 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-06-05 15:53:06.38 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-05 15:53:06.38 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized.
2022-06-05 15:53:06.39 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-05 15:53:06.66 spid48s     Parallel redo is started for database 'Test' with worker pool size [1].
2022-06-05 15:53:07.02 spid48s     Recovery of database 'Test' (5) is 2% complete (approximately 12 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2022-06-05 15:53:07.08 spid47s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-06-05 15:53:07.20 spid15s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-06-05 15:53:07.20 spid48s     2827 transactions rolled forward in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-06-05 15:53:07.35 spid17s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-06-05 15:53:07.36 spid17s     Starting up database 'tempdb'.
2022-06-05 15:53:07.37 spid48s     0 transactions rolled back in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-06-05 15:53:07.39 spid48s     Parallel redo is shutdown for database 'Test' with worker pool size [1].
2022-06-05 15:53:07.49 spid17s     The tempdb database has 1 data file(s).
2022-06-05 15:53:07.53 spid47s     The Service Broker endpoint is in disabled or stopped state.
2022-06-05 15:53:07.53 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-05 15:53:07.54 spid47s     Service Broker manager has started.
2022-06-05 15:53:07.55 spid15s     Recovery is complete. This is an informational message only. No user action is required.
2022-06-05 15:53:07.65 spid53      Setting database option AUTO_CLOSE to OFF for database 'Test'.
2022-06-05 15:58:15.44 spid72      XE session 'telemetry_xevents' stopping.
2022-06-05 15:58:15.47 spid72      XE session 'telemetry_xevents' started.
2022-06-05 16:00:06.20 spid72      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-05 16:00:06.26 spid72      Using 'xplog70.dll' version '2022.160.600' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-05 16:01:36.24 spid72      Using 'dbghelp.dll' version '4.0.5'
2022-06-05 16:09:26.68 spid77      XE session 'telemetry_xevents' stopping.
2022-06-05 16:09:26.71 spid77      XE session 'telemetry_xevents' started.
